# 2019_MP_LetMeEat

./: README.md
LetMeEat/: build.gradle  dwfox.keystore  gradle.properties  release_key.keystore
LetMeEat/app/: build.gradle  google-services.json  release_key.keystore
LetMeEat/app/src/androidTest/java/com/letmeeat/project/: ExampleInstrumentedTest.kt
LetMeEat/app/src/main/: AndroidManifest.xml
LetMeEat/app/src/main/java/com/letmeeat/project/: AddBasket2Activity.kt  AddBasketActivity.kt  AddINGRTAdapter.kt  AnyOrientationCaptureActivity.kt  BackPressCloseHandler.kt  BuyIngreActivity.kt  CustomDialogFragment.kt  CustomScannerActivity.kt  GlobalApplication.java  ItemClickSupport.java  KakaoSDKAdapter.java  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MyFavoriteActivity.kt  MyShopOffAdapter.kt  RecipeAdapter.kt  RecipeData.kt  RecommendRecipeAdapter.kt  SelectShopActivity.kt  SessionCallback.java  ShowProductActivity.kt  ShowRecipeActivity.kt  TestActivity.java  UserinfoActivity.kt  dueAdapter.kt  dueData.kt  foodAdapter.kt  foodData.kt  ingrtdata.kt  productAdapter.kt  productData.kt  registerActivity.kt  unused_AddIngreActivity.kt
LetMeEat/app/src/main/res/anim/: loading.xml
LetMeEat/app/src/main/res/drawable-v24/: button_corner.xml  ic_add_location_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
LetMeEat/app/src/main/res/drawable-v24/drawable/: border.xml  ic_add_circle_outline_black_24dp.xml
LetMeEat/app/src/main/res/layout/: activity_add_basket.xml  activity_add_basket2.xml  activity_add_ingre.xml  activity_buy_ingre.xml  activity_custom_scanner.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_register.xml  activity_select_shop.xml  activity_show_product.xml  activity_show_recipe.xml  activity_userinfo.xml  add_ingr_card.xml  custom_barcode_scanner.xml  due_item.xml  layout_dialog.xml  listview_item.xml  loading_layout.xml  main_nav_header.xml  offlineshop_card.xml  productlist.xml  recipelist.xml  recommend_recipe_card.xml  shoppingtab.xml
LetMeEat/app/src/main/res/menu/: main_navigation_menu.xml
LetMeEat/app/src/main/res/raw/: cooking_array.json  ingrt_set.json  product_set2.json
LetMeEat/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
LetMeEat/app/src/test/java/com/letmeeat/project/: ExampleUnitTest.kt
LetMeEat/gradle/wrapper/: gradle-wrapper.properties
