<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="300dp"
              android:layout_height="450dp" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="#eeeeee">

    <!-- 타이틀바 -->

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <TextView
                android:text="냉장고에 재료 추가"
                android:textSize="16sp"
                android:textColor="#fff"
                android:gravity="center"
                android:background="#FFB2B2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- //end 타이틀바 -->

    <!-- 내용 -->
    <LinearLayout
            android:padding="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
        <TextView
                android:text="재료 종류"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/autoCompleteTextViewkind"
                    android:layout_weight="2"
                    android:completionThreshold="1"
                    android:dropDownWidth="0dp"/>
            <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/findKindButton"
                    android:layout_weight="1"
                    android:text="찾기" android:onClick="LinearOnClick"
            />
        </LinearLayout>
        <android.support.v4.widget.DrawerLayout
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:id="@+id/drawerLayout">


            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView
                        android:text="유통기한"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <CheckBox android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/radioBtn" android:visibility="visible"
                          android:checked="false"
                          android:text="없음"
                          tools:visibility="visible"/>
                <DatePicker
                        android:id="@+id/datepicker"
                        android:layout_height="161dp"
                        android:layout_width="wrap_content"
                        android:scaleX="0.7"
                        android:scaleY="0.8"
                />

            </LinearLayout>
            <LinearLayout android:layout_width="200dp"
                          android:layout_height="match_parent"
                          android:layout_gravity="left"
                          android:background="#e49e9e"
                          android:id="@+id/drawer">
                <ListView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:id="@+id/ingreList"
                >

                </ListView>
            </LinearLayout>

        </android.support.v4.widget.DrawerLayout>


    </LinearLayout>
    <!-- 내용 -->

    <View
            android:background="#66bdbdbd"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <!-- 닫기 버튼 -->
    <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <Button
                android:text="확인"
                android:textSize="15sp"
                android:textColor="#FFB2B2"
                android:padding="16dp"
                android:gravity="center"
                android:background="#00000000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="53dp"
                android:id="@+id/registerButton1"/>
        <Button
                android:text="닫기"
                android:textSize="15sp"
                android:textColor="#FFB2B2"
                android:padding="16dp"
                android:gravity="center"
                android:background="#00000000"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="53dp"
                android:id="@+id/registerButton2"/>
    </LinearLayout>
</LinearLayout>




